Ejercicios PE103: Fifo
Module: fifo
Class Fifo<T>
Type parameters
T
Hierarchy
Fifo
Index
Constructors
constructor
Properties
array
Methods
pop
print
pseek
push
size
Constructors
constructor
new Fifo<T>(): Fifo<T>
Type parameters
T
Returns Fifo<T>
Properties
Private array
array: T[] = []
Methods
pop
pop(): T
Pop - Extrae el valor de la estructura Fifo
Returns T
Devuelve el valor extraído
print
print(activeConsole?: boolean): T[]
Print - Imprime y devuelve la estructura si así se desea
Parameters
activeConsole: boolean = true
Control de mostrar consola
Returns T[]
Devuelve la estructura
pseek
pseek(): T
Pseek - Muestra el primer valor de la estructura Fifo introducida
Returns T
Devuelve pero no extrae ese valor
push
push(element: T): void
Push - Introduce el valor
Parameters
element: T
Introduce el valor en el Fifo genérico
Returns void
size
size(): number
Size - Tamaño de la estructura
Returns number
Devuelve el tamaño de la estructura
